name: Publish build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events
  [ push, pull_request ]

jobs:
  build:
    runs-on: windows-latest
    # A strategy creates a build matrix for your jobs
    strategy:

      # You can define a matrix of different job configurations
      matrix:

        # Each option you define in the matrix has a key and value
        python-version: [ 3.10.8 ]
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Set up Git repository
        uses: actions/checkout@v3

      # Setup Python with version from matrix
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      # Install requirements
      - name: Install requirements

        # Runs command-line programs using the operating system's shell
        run: |
          python -m pip install --upgrade pip wheel setuptools
          python -m pip install -r requirements.txt
          python -m pip list

      - name: Install pyinstaller
        run: |
          python -m pip install pyinstaller

      - name: Install pyqt6
        run: |
          python -m pip install pyqt6

      - name: Build your application
        run: |
          pyinstaller -n Degann --onefile --windowed .\gui\__main__.py

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: degann
          path: ./dist/Degann.exe

      # Install g++
      - name: Install g++
        uses: egor-tensin/setup-gcc@v1.3
